# spring-integration-trello

./: .gitignore  build.gradle  pom.xml
src/main/java/org/springframework/integration/trello/config/: TrelloNamespaceHandler.java  TrelloOutboundChannelAdapterParser.java
src/main/java/org/springframework/integration/trello/outbound/: CardCreatingMessageHandler.java
src/main/resources/: spring-integration-trello-1.0.xsd
src/test/java/org/springframework/integration/trello/config/: TrelloOutboundChannelAdapterParser-context.xml  TrelloOutboundChannelAdapterParser.java  TrelloOutboundChannelAdapterParserTest.java
